{
  "name": "padaria-api",
  "version": "1.0.0",
  "description": "API do Sistema de Padaria",
  "type": "module",
  "main": "src/models/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  }
}
